{
  "Database": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=teamsketch;Pooling=true;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
